# movies

./: README.md  build.gradle  pre-push.command  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/ayo/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/ayo/api/di/: NetworkModule.kt  ServiceModule.kt
api/src/main/java/com/ayo/api/endpoints/: ApiEndpoint.kt  EndPoints.kt  MovieDbEndpoints.kt
api/src/main/java/com/ayo/api/exceptions/: NetworkException.kt  NoNetworkException.kt  ServerException.kt
api/src/main/java/com/ayo/api/interceptors/: NetworkConnectivityInterceptor.kt  NetworkResponseInterceptor.kt
api/src/main/java/com/ayo/api/model/: ApiResponse.kt  BadgeCount.kt  Genre.kt  Item.kt  MovieApi.kt  PopularMovieApi.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt  UserApi.kt
api/src/main/java/com/ayo/api/services/: ApiService.kt  MovieDbService.kt  StackApiService.kt
api/src/main/java/com/ayo/api/utils/: OkhttpExtensions.kt  SchedulerProvider.kt
api/src/test/java/com/ayo/api/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ayo/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayo/movies/: App.kt  MainActivity.kt
app/src/main/java/com/ayo/movies/common/: BaseViewModel.kt  CoroutineContextProvider.kt  SingleLiveEvent.kt
app/src/main/java/com/ayo/movies/data/: MovieDbRepositoryImpl.kt  SharedPrefs.kt
app/src/main/java/com/ayo/movies/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ayo/movies/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/ayo/movies/di/component/: ApplicationComponent.kt
app/src/main/java/com/ayo/movies/di/module/: ApplicationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ayo/movies/ui/: FavouriteMoviesFragment.kt  MainActivity.kt  MainViewModel.kt  MovieDetailsDialogFragment.kt  PopularMoviesFragment.kt
app/src/main/java/com/ayo/movies/ui/adapter/: MovieListAdapter.kt  MovieViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/ayo/movies/ui/breakingbad/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/ayo/movies/ui/breakingbad/adapter/: CharacterListAdapter.kt  CharacterViewHolder.kt
app/src/main/java/com/ayo/movies/ui/breakingbad/listeners/: SearchQueryListener.kt
app/src/main/java/com/ayo/movies/ui/breakingbad/viewmodel/: MainViewModel.kt
app/src/main/java/com/ayo/movies/ui/breakingbadcampustours/activity/: MainActivity.kt
app/src/main/java/com/ayo/movies/ui/breakingbadcampustours/adapter/: CampusListAdapter.kt  CampusViewHolder.kt
app/src/main/java/com/ayo/movies/ui/breakingbadcampustours/viewmodel/: MainViewModel.kt
app/src/main/java/com/ayo/movies/ui/movies/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/ayo/movies/ui/movies/adapter/: MovieDiffCallback.kt  MovieListAdapter.kt  MovieViewHolder.kt  UserListAdapter.kt  UserViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/ayo/movies/ui/movies/fragment/: MovieDetailsDialogFragment.kt  MoviesFragment.kt
app/src/main/java/com/ayo/movies/ui/movies/listeners/: SearchQueryListener.kt
app/src/main/java/com/ayo/movies/ui/movies/viewmodel/: MainViewModel.kt
app/src/main/java/com/ayo/movies/utils/: AnimationUtils.kt  AppSchedulerProvider.kt  Event.kt  FormattingUtils.kt  ImageLoaderUtils.kt  Mapper.kt  Resource.kt  TestSchedulerProvider.kt
app/src/main/res/color/: bottom_nav_colour.xml
app/src/main/res/drawable/: gradient.xml  ic_compass.xml  ic_compass_dark.xml  ic_magnifying_glass.xml  ic_map.xml  ic_menu.xml
app/src/main/res/drawable-v24/: ic_placeholder.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  campus_item.xml  character_item.xml  fragment_favourite_movies.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_popular_movies.xml  item_movie.xml  title_bar.xml  user_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ayo/movies/: ExampleUnitTest.kt  MainViewModelTest.kt  RepositoryTest.kt
app/src/test/java/com/ayo/movies/common/: TestContextProvider.kt
config/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ayo/data/: MovieDbRepositoryImpl.kt  SharedPrefs.kt
data/src/main/java/com/ayo/data/model/: DataMapper.kt  Mapper.kt  MovieData.kt
data/src/main/java/com/ayo/data/repository/: MovieDbRepository.kt
domain/: build.gradle
domain/src/androidTest/java/com/ayo/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ayo/domain/di/: UseCaseModule.kt
domain/src/main/java/com/ayo/domain/model/: CampusDomain.kt  CharacterDomain.kt  DomainMapper.kt  Mapper.kt  MovieDomain.kt  UserDomain.kt
domain/src/main/java/com/ayo/domain/repository/: MovieDbRepository.kt
domain/src/main/java/com/ayo/domain/usecase/: AddMovieToFavouritesUseCase.kt  CharacterUseCase.kt  FavouriteMoviesUseCase.kt  MovieUseCase.kt  PopularMoviesUseCase.kt  RemoveMovieFromFavouritesUseCase.kt  UserUseCase.kt
domain/src/test/java/com/ayo/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
