<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_tours"
            android:icon="@drawable/ic_compass_dark"
            android:title="@string/tours"/>

    <item
            android:id="@+id/navigation_browse"
            android:icon="@drawable/ic_magnifying_glass"
            android:title="@string/browse"/>

    <item
            android:id="@+id/navigation_more"
            android:icon="@drawable/ic_menu"
            android:title="@string/more"/>

</menu>