apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compiledSdkVersion"]
    defaultConfig {
        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]
        versionCode globalConfiguration["versionCode"]
        versionName globalConfiguration["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dependencies = rootProject.ext.apiDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation dependencies.kotlin
    implementation dependencies.kotlinCore
    implementation dependencies.kotlinCoroutinesAndroid
    implementation dependencies.kotlinCoroutinesCore
    implementation dependencies.retrofit
    implementation dependencies.retrofitGsonMap
    implementation dependencies.okHttp
    implementation dependencies.okHttpLogging
    implementation dependencies.dagger
    implementation dependencies.daggerSupport
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.runner

    kapt dependencies.daggerProcessor
    kapt dependencies.daggerCompiler

    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoAndroid
    testImplementation testDependencies.mockitoInLine
    testImplementation testDependencies.mockitoKotlin


}
